# databaseManagement

./: 测试文档.txt  测试文档1.2.txt  设计文档.txt  设计文档.xmind
BookDatabaseManagement/DatabaseManagement/: pom.xml
BookDatabaseManagement/DatabaseManagement/src/main/: servlet.xml
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/: Application.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/configurers/: ServerApplication.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/controller/: BookController.java  ControllerHelper.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/entity/: Book.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/exception/: BookNotFoundException.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/repository/: BookGemfireRepository.java  BookMysqlRepository.java
BookDatabaseManagement/DatabaseManagement/src/main/java/com/jnj/edg/service/: BookService.java  FileBookServicelmpl.java  GemfireBookServiceImpl.java  MysqlBookServiceImpl.java
BookDatabaseManagement/DatabaseManagement/src/main/resources/: application.properties  log4j.properties
Client/: pom.xml
Client/Client/src/main/java/com/jnj/EDG/: ClientRun.java
Client/Client/src/main/java/com/jnj/EDG/ReadFile/: ClientTread.java  MyThead.java  MyTrim.java
Client/Client/src/main/java/com/jnj/EDG/Transfer/: PostBooks.java
Client/src/main/java/com/jnj/EDG/: ClientRun.java
Client/src/main/java/com/jnj/EDG/ReadFile/: ClientTread.java  MyThead.java  MyTrim.java  ReadCsv.java
Client/src/main/java/com/jnj/EDG/Transfer/: PostBooks.java
DatabaseManagement/: pom.xml
DatabaseManagement/src/main/java/com/jnj/EDG/: Application.java
DatabaseManagement/src/main/java/com/jnj/EDG/configurers/: ServerApplication.java
DatabaseManagement/src/main/java/com/jnj/EDG/controller/: BookController.java  Controller.java  FileController.java
DatabaseManagement/src/main/java/com/jnj/EDG/entity/: Book.java  BookF.java  BookM.java
DatabaseManagement/src/main/java/com/jnj/EDG/file/: GeodeApplication.java
DatabaseManagement/src/main/java/com/jnj/EDG/file/repository/: BookRepository.java
DatabaseManagement/src/main/java/com/jnj/EDG/gemfire/: GeodeApplication.java
DatabaseManagement/src/main/java/com/jnj/EDG/gemfire/controller/: Controller.java
DatabaseManagement/src/main/java/com/jnj/EDG/gemfire/model/: Book.java
DatabaseManagement/src/main/java/com/jnj/EDG/gemfire/repository/: BookRepository.java
DatabaseManagement/src/main/java/com/jnj/EDG/model/: Book.java
DatabaseManagement/src/main/java/com/jnj/EDG/mysql/controller/: BookController.java
DatabaseManagement/src/main/java/com/jnj/EDG/mysql/entity/: Book.java
DatabaseManagement/src/main/java/com/jnj/EDG/mysql/repository/: BookRepository.java
DatabaseManagement/src/main/java/com/jnj/EDG/mysql/service/: BookService.java  BookServiceImpl.java
DatabaseManagement/src/main/java/com/jnj/EDG/repository/: BookRepository.java
DatabaseManagement/src/main/java/com/jnj/EDG/service/: BookFileService.java  BookFileServicelmpl.java  BookService.java  BookServiceImpl.java  FileBookServicelmpl.java  MysqlServiceImpl.java
DatabaseManagement/src/main/resources/: application.properties
